# FLLSlides

./: FLLSlides.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-bush-00e23bb10.yml
Api/: API.cs  FLLSlides.Api.csproj  GlobalUsings.cs  Program.cs  host.json  test.http
Api/Templates/: Awards Ceremony - Full.pptx  Awards Ceremony - Short.pptx  Awards Ceremony.pptx
Client/: FLLSlides.Client.csproj  Program.cs
Client/Pages/: GlobalUsings.cs  Index.razor  Index.razor.cs  WelcomeDialog.razor  WelcomeDialog.razor.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.Development.json  index.html  site.css
Shared/: FLLSlides.Shared.csproj  RequestModel.cs  ResponseModel.cs  Team.cs  TemplateDetails.cs  TemplateRequest.cs  TemplateResponse.cs
